<!--pages/info/index.wxml-->
<view class="info-box">
  <image class="info-img" src="{{currentbook.coverimg}}" background-size="cover"></image>
  <view class="info-detail">
    <text class="info-title">{{currentbook.title}}</text>
    <text class="info-author">{{currentbook.author}}</text>
  </view>
  <text class="info-score">{{currentbook.score}}分</text>
  <view class="info-content">
    {{currentbook.binfo}}
  </view>
</view>