<!--pages/list/index.wxml-->
<view wx:key="booklist" wx:for="{{datalist}}" class="listbox">
  <view class="list-row" data-bookid="{{item.id}}" catchtap="toDetailInfo">
    <text class="list-left">{{item.title}}</text>
    <text catchtap="toAuthorInfo" class="list-rightbox">{{item.author}}</text>
  </view>
</view>
<!--<checkbox checked="{{true}}"></checkbox>-->
